src/resources/xsd/networksimulator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.example.org/simulator"
	targetNamespace="http://www.example.org/simulator" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.0">


	<xsd:element name="RoutingTable" type="RoutingTable" />

	<xsd:complexType name="RoutingTable">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class
					implClass="com.szucsatti.training.networksimulator.RoutingTableExtended" />
				<xsd:javaType
					name="com.szucsatti.training.networksimulator.RoutingTableExtended"
					xmlType="RoutingTable" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="RoutingTableEntry" maxOccurs="unbounded"
				minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="RoutingTableEntry" type="RoutingTableEntry" />

	<xsd:complexType name="RoutingTableEntry">
		<xsd:sequence>
			<xsd:element name="gateway" type="xsd:string" maxOccurs="1"
				minOccurs="1"></xsd:element>
			<xsd:element name="destination" type="xsd:string" maxOccurs="1"
				minOccurs="1"></xsd:element>
			<xsd:element name="metric" type="xsd:int" maxOccurs="1"
				minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>